<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activities.ChangePasswordActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Đổi mật khẩu"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mật khẩu cũ"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mật khẩu mới"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                 />

        </LinearLayout>

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="109dp"
            android:layout_height="38dp"
            android:layout_marginTop="25dp"
            android:bottomLeftRadius="10dp"
            android:bottomRightRadius="10dp"
            android:text="Xác nhận"
            android:topLeftRadius="10dp"
            android:topRightRadius="10dp" />

    </LinearLayout>


</LinearLayout>